<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Home</title>
  
</head>
  
  
  
<body>
  <header class="grid" id="header-background">
    <div class="col-1"></div>
    <section class="col-1" id="logo"></section>
    <div class="col-1"></div>

    <navbar class="col-6" id="navbar">
      <a class="nav-link" href="#Home">HOME</a>
      <a class="nav-link" href="#About">ABOUT</a>
      <a class="nav-link" href="#Why">STYLE</a>
      <a class="nav-link" href="#Work">WORK</a>
    </navbar>
    <section class="col-2" id="contact">
      <a class="nav-link" href="#Contact">CONTACT</a>
    </section>
    <div class="col-1"></div>


    <div class="col-1"></div>
    <section class="col-10" id="hero-text">
      <h1>Home.</h1>
    </section>
    <div class="col-1"></div>
  </header>  
  
  <div class="grid" id="hero-background">
    <div id="hero-text-container">
      <h2>I’m a student interested in helping my community through accessible and elegant design.</h2>
    </div>
  </div>

  <!--
  <div class="half-circle-horizontal">
    <div class="half-circle-top"></div>
    <div class="half-circle-bottom"></div>
  </div>
  
  <div class="half-circle-vertical">
    <div class="half-circle-left"></div>
    <div class="half-circle-right"></div>
  </div>
  -->
  <footer>
  </footer>
  <div id="footer-background"></div>  
</body>
</html>